html {
  color: black;
  font-family: "Tahoma Regular";
}

h1{
  font-size: 3em;
}

#menu-deroulant /* texte centré */
{
display: inline-block;
text-align: center;
width: 100%;
padding-top: -10em;
margin:0;
margin-left: -40px;
}

#menu-deroulant, #menu-deroulant ul /*annulation du style par défaut des listes */
{
list-style: none;
}

#menu-deroulant>li
{
display: inline-block;
}

#menu-deroulant li  /*couleur neutre du menu*/
{
background-color: #D73131
}

#menu-deroulant li:hover  /* couleur lorsque la souris passe sur le menu*/
{
background-color: #F34C4C;
}

#menu-deroulant li:hover ul li:hover /* idem pour le sous-menu une fois déroulé*/
{
background-color: #F34C4C;
text-align: center;
}

#menu-deroulant a  /*position et style des liens du menu*/
{
text-decoration: none;
display: block;
width: 10em;
color:black;
height:2em;
padding-top:1em;
text-align: center;
}

#entete{
  width: auto;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: nowrap;
}

#logo /* position de l'image du site  */
{
display:block;
margin-right:auto;
width: 80px;
}

h1{
  background-color: #D73131;
  width:100%;
  text-align: center;
}

h2{
  text-align: center;
  width: 100%;
}

#champ1, #champ2{
  visibility: hidden;
}
